<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../../styles/css/bootstarp/css/bootstrap.css" rel="stylesheet" />
	<meta charset="utf-8" />
    <style>
        html,body
        {
            height:100%;
            width:100%;
        }
        .empty-data
        {
            width:100%;
            height:400px;
        }
        .empty-info
        {
            display:block;
   
            height:300px;
            background-color:aqua;
           
            position:absolute;
        }

        .empty-c{
            -webkit-animation:fadeInLeftBig 1s 1.2s cubic-bezier(0,1.6,0,1)  both;
            -moz-animation:fadeInLeftBig 1s 1.2s ease both;}
@-webkit-keyframes fadeInLeftBig{
0%{opacity:0;
-webkit-transform:translateX(-100%);
left:0px;
}

100%{opacity:1;

left:50%;
-webkit-transform:translateX(-50%);

}
}
@-moz-keyframes fadeInLeftBig{
0%{opacity:0;
-moz-transform:translateX(-100%)}
100%{opacity:1;
-moz-transform:translateX(50%)}
}



.empty-d{
        position:absolute;
        width:100%;
-webkit-animation:bounceInDown 1s .2s ease both;
-moz-animation:bounceInDown 1s .2s ease both;}
@-webkit-keyframes bounceInDown{
0%{opacity:0;
-webkit-transform:translateY(-2000px)}
60%{opacity:1;
-webkit-transform:translateY(30px)}
80%{-webkit-transform:translateY(-10px)}
100%{-webkit-transform:translateY(0)}
}
@-moz-keyframes bounceInDown{
0%{opacity:0;
-moz-transform:translateY(-2000px)}
60%{opacity:1;
-moz-transform:translateY(30px)}
80%{-moz-transform:translateY(-10px)}
100%{-moz-transform:translateY(0)}
}
    </style>
</head>
<body>

    <div class="container-fluid empty-d">
        <div class="row">
            <div class="col-md-12 ">
                <div class="bg-success empty-data">

                   <div class="empty-info empty-c">
                       没有数据！
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
