<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <script src="../../scripts/lib/jquery/jquery-2.2.4.min.js"></script>
    <script>


      
    </script>
    <style>
        .page-group
        {
            position:absolute;
            top:0px;
            left:0px;
            bottom:0px;
            right:0px;
            width:100%;
            height:100%;

        }
        .page
        {
            position:absolute;
            top:0px;
            left:0px;
            bottom:0px;
            right:0px;
            width:100%;
            height:100%;
            display:none;
        }
        .page-current
        {
            display:block;
            overflow:hidden;
        }
        .toleft{

            animation:animatetoleft 500ms forwards;
        }
               .toleft2{
            animation:animatetoleft2 500ms  forwards;
        }

                   .toright{
            animation:animatetoright 500ms forwards;
        }
               .toright2{
            animation:animatetoright2 500ms forwards;
        }
       @keyframes animatetoleft
       {
           from
           {
               transform:translate3d(0,0,0);
           }
           to{
                      transform:translate3d(-100%,0,0);
           }
       }
            @keyframes animatetoleft2
       {
           from
           {
               transform:translate3d(100%,0,0);
           }
           to{
                      transform:translate3d(0%,0,0);
           }
       }

               @keyframes animatetoright
       {
           from
           {
               transform:translate3d(0,0,0);
           }
           to{
                      transform:translate3d(100%,0,0);
           }
       }
            @keyframes animatetoright2
       {
           from
           {
               transform:translate3d(-100%,0,0);
           }
           to{
                      transform:translate3d(0%,0,0);
           }
       }
    </style>
</head>
<body>
    <div class="page-group">
        <div class="page page-current" style="background-color:rebeccapurple" id="page1">第一页<a href="#page2">下一页</a></div>
        <div class="page" style="background-color:aqua" id="page2">第二页<a href="#page3">下一页</a></div>
        <div class="page" style="background-color:beige" id="page3">第三页<a href="#page2" >上一页</a></div>
    </div>

    <script>

        $('body').on("click", 'a', function (e) {
            var currentPage = $(e.currentTarget).closest('.page'), target = e.currentTarget.getAttribute('href');
            var nextPage = $(target);
            var formclass, toclass;
            if (currentPage.attr('id')=="page3")
            {
                formclass = "toright";
                toleft = "toright2";
            }else
        {
                formclass="toleft";
                toleft="toleft2";
        }
        currentPage.addClass(formclass);
        nextPage.addClass('page-current').addClass(toleft);
            currentPage.on('animationend', function () {
                currentPage.removeClass(formclass);
            });
            nextPage.on('animationend', function () {
                nextPage.removeClass(toleft);
            });
            e.preventDefault();
        });
    </script>
</body>
</html>
