<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="../../scripts/mvvm/vue/vue.js"></script>
    <link href="../../styles/css/bootstarp/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../../scripts/lib/jquery/jquery-3.1.min.js"></script>
    <script src="../../scripts/ui/bootstrap/bootstrap.js"></script>

	<meta charset="utf-8" />
    <style>
        .dx-selectbox {
    /* border: solid 1px blue; */
    position: relative;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  display:inline-block;
}
        .dx-select-input {
    border: solid 1px rgb(231, 231, 231);
    width:100%;
    height:28px;
    line-height:28px;
    position:relative;
}
        .dx-select {
        position: absolute;
        border: solid 1px rgb(231, 231, 231);
        border-top:0px!important;
        top: 100%;
        left: 0px;
        width: 100%;
        display:none;
         padding:5px;
             z-index: 99;
    background-color: #fff;
    }
    .dx-selectbox.dx-open .dx-select{
       display:block;
    }
     .dx-selectbox.dx-open .dx-select-input{
         border-bottom:0px!important;
    }
     .dx-select-text
     {
         display:block;
         width:100%;
         text-align:center;
     }
        .dx-select-arrow
        {
            position: absolute;
            right: 4px;
            top: 50%;
            margin-top: -5px;         
        }
        .dx-select-arrow::after
        {
                 position: absolute;
            content:'';
            border:solid 5px #000;
            border-bottom-color:transparent;
            border-left-color:transparent;
            border-right-color:transparent;
             top: 5px;
            right: 0px;
        }
        .dx-selectbox.dx-open .dx-select-arrow::after{
               position: absolute;
            content: '';
            border: solid 5px #000;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            top: 0px;
            right: 0px;
        }


        .dx-select-ul
        {
            list-style:none;
            margin:0px;
            padding:0px;
            height:280px;
            overflow:hidden;
            overflow-y:auto;
        }
         .dx-select-ul li{
                    height:30px;
                    line-height:30px;
                    border-bottom:solid 1px #dfdfdf;
          }
             .dx-select-ul li:last-child{
                   border-bottom:0px!important;
             }
             .dx-select-search
             {
                padding-bottom:5px;
             }
             .dx-select-search input{
                 border:solid 1px solid 1px rgb(143, 191, 200);
                 width:100%;
                 height:30px;
                 line-height:30px;
                 outline:none;
             }
    </style>
</head>
<body>

    <div id="sltlist" style="width:220px"></div>
    <div id="sltlist2" style="width:220px"></div>
    <div id="sltlist3" style="width:220px"></div>
    
 <script type="text/template" id="tempSelect">
     <div class="dx-selectbox"  :class="{'dx-open':isShow}">
         <div class="dx-select-input" @click="isShow=!isShow">
            <span class="dx-select-text">{{selectedText}}</span><i class="dx-select-arrow"></i>
        </div>
        <div class="dx-select">
            <div class="dx-select-search">
                <input  type="text" placeholder="请输入关键字" v-model="search" />
            </div>
            <ul class="dx-select-ul" v-cloak>
                <li data-value="{{item[valueFieldName]}}" @click="onSelect(item)" v-for="item in list | filterBy search in textFieldName">{{item[textFieldName]}}</li>
            </ul>
        </div>
    </div>
 </script>
    <script>


       var select = Vue.extend({
           data:function()
           {
               return { list: [], textFieldName: "text",search:"", valueFieldName: 'value',isShow:false ,selectedValue:"",selectedText:""};
           },
           methods: {
               onSelect: function (item)
               {
                   this.selectedValue = item[this.valueFieldName];
                   this.selectedText = item[this.textFieldName];
                   this.isShow = false;
                   this.$emit('onSelect', this.selectedValue);
               }
           },
           created: function ()
           {
               this.selectedText = this.defaultLabel;
           },
           watch: {
               isShow:function(val)
               {
                   if(val)
                   {
                       this.search = '';
                   }
               },
               list: function (val) {
                   if (val.length==0)
                   {
                       this.selectedText = this.defaultLabel;
                       this.selectedValue = '';
                   }
               }
           },
           props:['defaultLabel'],
           replace:true,
           template: '<div class="dx-selectbox"  :class="{\'dx-open\':isShow}"><div class="dx-select-input" @click="isShow=!isShow"><span class="dx-select-text">{{selectedText}}</span><i class="dx-select-arrow"></i></div><div class="dx-select"><div class="dx-select-search"><input  type="text" placeholder="请输入关键字" v-model="search" /></div><ul class="dx-select-ul" v-cloak><li data-value="{{item[valueFieldName]}}" @click="onSelect(item)" v-for="item in list | filterBy search in textFieldName">{{item[textFieldName]}}</li></ul></div></div>'
        });

       var n = new select({ el: "#sltlist", propsData: { defaultLabel: "请选择" } })

       n.list = [{ text: "aaaaaa", value: "1" }, { text: "bbbbbbbb", value: "2" }, { text: "aaaaaa", value: "1" }, { text: "bbbbbbbb", value: "2" }, { text: "aaaaaa", value: "1" }, { text: "bbbbbbbb", value: "2" }, { text: "aaaaaa", value: "1" }, { text: "bbbbbbbb", value: "2" }, { text: "aaaaaa", value: "1" }, { text: "bbbbbbbb", value: "2" }];



    </script>
</body>
</html>
